# Database connection string for NeonDB
DATABASE_URL=YOUR_DATABASE_URL

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_URL=CLOUDINARY_URL=YOUR_CLOUDINARY_URL
